<!DOCTYPE html>
<html>
<head>
	<title>Differential Privacy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		* {
			box-sizing: border-box;
		}
		.w3-myfont {
			font-family: "Comic Sans MS", cursive, sans-serif;
		}

		.StepProgress {
			list-style-type: none;
			position: relative;
			padding-top: 20px;
			padding-left: 45px;
		}

		.StepProgress-item::before {
			display: inline-block;
			content: '';
			position: absolute;
			top: 10px;
			left: 40px;
			width: 10px;
			height: 100%;
			border-left: 2px solid #CCC;
		}
		.StepProgress-item:last-child::before {
			content: none;
		}

		.StepProgress-item {
			position: relative;
			padding-bottom: 50px;
			background: 
		}
		.StepProgress-item.s {
			position: relative;
			padding-bottom: 30px;
		}

		.StepProgress-item:hover {

			cursor: pointer;
			text-shadow: 1px 1px 1px black, 0 0 5px green, 0 0 1px darkgreen;
		}

		.StepProgress-item::before {
			display: inline-block;
			content: '';
			position: absolute;
			left: -30px;
			height: 100%;
			width: 40px;
		}


		.StepProgress-item::after {
			 content: '';
			 display: inline-block;
			 position: absolute;
			 top: 0;
			 left: -43px;
			 width: 30px;
			 height: 30px;
			 border: 2px solid #CCC;
			 border-radius: 50%;
			 background-color: #FFF;
		 }

		.StepProgress-item.s::after {
			 content: '';
			 display: inline-block;
			 position: absolute;
			 top: 0;
			 left: -39px;
			 width: 20px;
			 height: 20px;
			 border: 2px solid #CCC;
			 border-radius: 50%;
			 background-color: #FFF;
		 }		 

		 .StepProgress-item.is-done::before {
				 border-left: 2px solid green;
			 }
		 .StepProgress-item.is-done::after {
				 content: "";
				 font-size: 15px;
				 color: #FFF;
				 text-align: center;
				 border: 2px solid green;
				 background-color: green;
			 }
		 .StepProgress-item.s.is-done::after {
				 content: "\2713";
				 font-size: 12px;
				 color: #FFF;
				 text-align: center;
				 border: 2px solid green;
				 background-color: green;
			 }		 

			.StepProgress-item.current::before {
					border-left: 2px solid green;
				}

			.StepProgress-item.current::after {
				padding-top: 1px;
				width: 35px;
				height: 35px;
				top: -4px;
				left: -47px;
				text-align: center;
				color: green;
				border: 2px solid green;
				background-color: white;
			}
			.StepProgress-item.s.current::after {
				padding-top: 1px;
				width: 25px;
				height: 25px;
				top: -4px;
				left: -41px;
				text-align: center;
				color: green;
				border: 2px solid green;
				background-color: white;
			}
			strong {
				display: block;
			}

	</style>
</head>

<body class="w3-light-grey">

	<div class="w3-container w3-grey" style="position: relative;">
	  <h2 class="w3-text-black w3-myfont">Differential Privacy</h2>
	  <p>An interactive website telling you differential privacy</p>
	</div>
	<div class="w3-container">
		<div class="w3-container w3-row-padding">

<!-- Navigation Bar -->
			<div class="w3-third w3-container">
				<ul class="StepProgress w3-myfont">
					<li class="StepProgress-item is-done"><b>
						Definition of Differential Privacy<b></li>
					<li class="StepProgress-item s is-done">Privacy is everywhere</li>
					<li class="StepProgress-item s is-done">The goal of differential privacy</li>	
					<li class="StepProgress-item s is-done">Neighboring datasets</li>	
					<li class="StepProgress-item s is-done">Differential privacy promises ...</li>
					<li class="StepProgress-item s is-done">&#x2107;-level of privacy</li>				
					<li class="StepProgress-item is-done"><strong>
						Sensitivity of Functions<strong></li>
					<li class="StepProgress-item is-done">Building Block</li>
					<li class="StepProgress-item s is-done">Laplace Mechanism</li>
					<li class="StepProgress-item s current">Exponential Mechanism</li>
					<li class="StepProgress-item">Properties</li>
					<li class="StepProgress-item s">Compostion Theory</li>
					<li class="StepProgress-item s">Post-Processing</li>
				</ul>
			</div>

<!-- Slides -->
			<div class="w3-twothird flowsteps">
				<div class="w3-card-2">
					<div class="w3-display-container">
						<img class="mySlides" src="01.jpg" style="width:100%">
						<div class="mySlides">
							<h2> hello </h2>
						</div>

						<button class="w3-button w3-display-left" style="font-weight: bold; font-size: 18px; border-radius: 0 3px 3px 0;" 
						onclick="plusDivs(-1)">&#10094;</button>
						<button class="w3-button w3-display-right" style="font-weight: bold; font-size: 18px; border-radius: 0 3px 3px 0;"
						onclick="plusDivs(1)" >&#10095;</button>

						<div class="w3-section w3-center">
							<button class="w3-button w3-round demo" onclick="currentDiv(1)">1</button>
							<button class="w3-button w3-round demo" onclick="currentDiv(2)">2</button>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		var slideIndex = 1;
		showDivs(slideIndex);

		function plusDivs(n) {
		  showDivs(slideIndex += n);
		}

		function currentDiv(n) {
		  showDivs(slideIndex = n);
		}

		function showDivs(n) {
		  var i;
		  var x = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("demo");
		  if (n > x.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = x.length}
		  for (i = 0; i < x.length; i++) {
		     x[i].style.display = "none";
		  }
			for (i = 0; i < dots.length; i++) {
				 dots[i].className = dots[i].className.replace(" w3-black", "");
			}
		  x[slideIndex-1].style.display = "block";
			dots[slideIndex-1].className += " w3-black";
			//dots[slideIndex-1].className.replace("w3-grey", "w3-black")
		}
	</script>

</body>
</html>
